<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
:root {
  --blue: #1e90ff;
  --white: #ffffff; 
}

body {
  background-color: var(--blue);
}

h2 {
  border-bottom: 2px solid var(--blue);
}

.container {
  color: var(--blue);
  background-color: var(--white);
  padding: 15px;
}

button {
  --blue: #ff00ff; /* local variable will override global */
  background-color: var(--white);
  color: var(--blue);
  border: 1px solid var(--blue);
  padding: 5px;
}

.container-1 {
  --fontsize: 25px;
}

/* Styles */ 

h2 {
  border-bottom: 2px solid var(--blue);
}

.container-1 {
  color: var(--blue);
  background-color: var(--white);
  padding: 15px;
  font-size: var(--fontsize);
}

@media screen and (min-width: 786px) {
  .container-1 {
    --fontsize: 30px;
    --blue: lightblue;
  }
}

@media screen and (min-width: 1024px) {
  .container-1 {
    --fontsize: 40px;
    --blue: rgb(15, 73, 93);
  }
}

@media screen and (min-width: 1366px) {
  .container-1 {
    --fontsize: 50px;
    --blue: rgb(67, 175, 211);
  }
}

.flex-container {
  display: flex;
  flex-flow: column;
  gap: 16px;
}

.flex-container > div {
  width: 100%;
  height: 32px;
  background-color: var(--blue);
  display: inline-flex;
}

@media screen and (min-width: 768px) {
  .flex-container {
    flex-flow: row nowrap;
  }
}
</style>
</head>
<body>
  
<h1>The Traditional Way</h1>

<div class="container">
  <h2>Lorem Ipsum</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</p>
  <p>
    <button>Yes</button>
    <button>No</button>
  </p>
  <div class="flex-container">
    <div class=""></div>
    <div class=""></div>
  </div>
</div>

<h1>Using Variables in Media Queries</h1>

<div class="container-1">
  <h2>Lorem Ipsum</h2>
  <p>When the browser's width is 450px or wider, set the --fontsize variable value to 50px and the --blue variable value to lightblue. Resize the browser window to see the effect.</p>
</div>
</body>
</html>